<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }
        #input-el {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #5f9341;
            margin-bottom: 10px;
        }
        .buttons-cont {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        button {
            color: #f0ffff;
            background-color: #5f9341;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #5f9341;
            cursor: pointer;
        }
        #delete-btn {
            color: #5f9341;
            background: #f0ffff;
        }
        ul {
            padding-left: 0;
            list-style: none;
            margin-top: 15px;
        }
        a {
            color: #5f9341;
        }
        a:hover {
            color: blue;
        }
        li {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <input type="text" name="input-el" id="input-el">
    <div class="buttons-cont">
        <button id="input-btn">SAVE INPUT</button>
        <button id="save-tab">SAVE TAB</button>
        <button id="delete-btn">DELETE ALL</button>
    </div>
    <ul id="ul-el"></ul>
    <script src="script.js"></script>
</body>
</html>